<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>hlj</title>
    <style >
      *{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0;
        padding: 0
      }
      ul{
        list-style-type: none
      }
    </style>
  </head>
  <body>
    <div id="app">
     
    </div>
    <script >
         document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
